{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2021",
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": [
      "esnext",
      "ES2018.AsyncIterable",
    ],
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,

  },

  "include": ["src", "tests"],
}